body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.background {
  background-image: url('galaxy_background.jpg');
  background-size: cover;
  background-position: center;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  text-align: center;
}

h1 {
  color: white;
  font-size: 36px;
  margin-bottom: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}

a:hover {
  color: #66ccff;
}
